.g-user {
  background: #fff;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;

  .m-face {
    width: 48px;
    height: 48px;
    overflow: hidden;
    display: block;

    &>img {
      width: 100%;
      height: 100%;
    }
  }


}


span.m-strong {
    color: #ff0000;
    font-weight: bold;
    font-size: 20px;
  }