
body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Hiragino Kaku Gothic ProN', YuGothic, 'Yu Gothic Medium', Meiryo, sans-serif;
  color: #3C4E65;
  padding: 0;
  margin: 0;
}

a {
  color: #333;
}


#root,.app-root {
    height: 100%;
}

button + button {
    margin-left: 5px;
}

.c-blue {
  background: #3d74aa!important;
  color: #fff!important;
  border: 1px solid #3d74aa!important;
}

.c-yell {
  background: #c6b065!important;
  color: #fff!important;
  border: 1px solid #c6b065!important;
}

.c-grey {
    background: #FAFBFC !important;
    color: #666!important;
    border: 1px solid #FAFBFC!important;
}

.c-black {
    background: #666 !important;
    color: #fff!important;
    border: 1px solid #666!important;
}

.c-green {
  background: #269F9A!important;
  color: #fff!important;
  border: 1px solid #269F9A!important;
}


.fn-hide {
  display: none!important
}

.fn-show {
  display: block!important
}


.m-icon {
  fontSize: 16px;
  height: 18px;
  margin-right:5px;
}



.m-del {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background: #ff0000;
  right: -10px;
  top: -10px;
  cursor: pointer;
  transition: .5s;
  display: none;
  z-index: 999;
  color: #fff;
}

.m-del:before, .m-del:after {
    content: ' ';
    position: absolute;
    right: 9px;
    top: 3px;
    border-left: 2px solid #eee;
    height: 15px;
    width: 0;
}

.m-del:before {
  transform: rotate(45deg);
}

.m-del:after {
  transform: rotate(-45deg);
}

.input-select, .input-text, .input-textarea {
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  outline: none;
  padding: 0.8em;
  color: #666;
  background: #fff;
  height: 40px;
}

.input-btn {
  font-size: 16px;
  height: 40px;
}

.input-btn-inverse {
  color: #3d74aa;
  background-color: #ffffff;
}

.input-center {
  text-align: center;
}

/* 移动端重载 antd 时间选择CSS */
.ant-calendar-input-wrap {
  //display: none;
}

.ant-calendar {
  width: 100%;
}

.ant-calendar-picker-container {
  width: calc( 100% - 40px );
  //left: 10px!important;
  //margin: 10px;
}
