.g-leave {
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  height: 100vh;

  .m-group {
    background: #fff;
   
    .m-info {
      color: #999;
      &>span {
        padding: 0 5px;
      }
    }

    .m-row {
      display: flex;
      padding: 10px 15px;
      font-size: 16px;
      height: 45px;

      &>span {
        flex: 1;
      }
    }

    .m-row-reason {
      flex-direction: column;
      height: unset;

      textarea {
        border: none;
        border-top: 1px solid #e5e5e5;
        padding: 8px;
        margin-top: 8px;
        height: 60px;
      }
    }

    .m-row + .m-row {
      border-top: 1px solid #e5e5e5;
    }

    .m-row-img {
      flex-direction: column;
      height: unset;

      .m-img-wrap {
        display: flex;
        flex-wrap: wrap;
        padding: 8px 0;

        .m-img-reason {
          width: 48px;
          height: 48px;
          overflow: hidden;
          margin: 10px;

          &>img {
            width: 100%;
          }
        }

        .m-img-upload {
          display: flex;
          flex-wrap: wrap;
          position: relative;
          margin: 5px;
          margin: 10px;

          .m-sel {
            width: 48px;
            height: 48px;
            background: #f6f6f6;
            border: 1px solid #e5e5e5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            color: #999;
          }

          input[type='file'] {
            position: absolute;
            width: 48px;
            height: 48px;
            opacity: 0;
          }
        }
      }

      
    }

    

    .m-row-audit {
      &>i {
        color: #218bfe;
        font-size: 24px;
      }
    }
  }

  .m-rest-date,.m-rest-reason,.m-rest-img,.m-rest-audit {
    margin-top: 15px;
  }

  
  .m-btn-rest {
    margin: 15px 10px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
  }

  
}


.mobileSelect {
  .btnBar {
    background: #f8f8f8;
    border-bottom: none!important;
  }

  .cancel,.ensure {
    font-size: 16px;
    color: #218bfe!important;
    width: unset!important;
    padding: 0 20px;
    font-weight: bold;
  }

  .fixWidth {
    width: 100%!important;

    &>.title {
      display: none;
    }
  }

}


