.g-cset {
  position: fixed;
  width: 100%;

  .m-hd {
    height: 45px;
    background: #3366aa;
    color: #fff;
    display: flex;
    position: relative;

    .m-return {
      position: absolute;
      left: 0;
      top: 0;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .m-title {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  }



  .m-bd {
    padding: 15px;

    .m-row {
      display: flex;
      flex-direction: column;
      margin: 0 10px 15px 10px;

      button {
        font-size: 18px;
        display: flex;
        justify-content: center;
        height: 40px;
        span {
          margin:0;
        }
      }

      input {
        height: 40px;
      }

      span {
        margin-bottom: 5px;
      }

      .m-wrap {
        display: flex;

        .m-time {
          flex: 1;
        }

        .m-bk {
          width: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }


}

.ant-time-picker-panel {
    position: fixed;
}


.ant-time-picker-panel-input {
    display: none;
}