.m-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    border-top: 1px solid #e5e5e5;
}

.m-nav>li {
    list-style: none;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    flex-direction: column;
    color: #3366cc
}



.m-nav > li>i {
    font-size: 24px;
    margin: 5px;
}