一.【打卡界面】 
 ✔ （1）自动的按钮还在，如果用了人脸，是否可以去掉自动打卡。 @done 
 ✔ （2）休憩時間的部分可以不要，休憩时间是固定的，可以不用每天再选择。除非是换了工作的现场后需要重新选择，再交给新的group长审核。【建议】：休息时间可以写入打卡默认设置里面。 @done 
 ☐ （3）如果提交了加班申请，最后打卡记录的是加班后的下班时间 @doing

二.【请假界面】 
 ✔ （1）请假时间，开始日期和结束日期最好具体到分钟，以半小时为单位。例如：2019/11/02 3:30。 @done
 ✔ （2）请假时长部分最好添加个单位，不要用“天”，只要“时”，“分”。因为每天工作时间可能为7.5个小时或者8小时，用天计算的话还要再进行换算，用小时记录会更方便统计。 @done 

三.【加班申请界面】 
 ☐ 需要增加一个加班申请部分，提交加班申请（加班的开始时间，结束时间和原因）由group长审核。因为日本的加班时长需申请。 @doing

四.【设置界面】 
 ✔ 加班的薪资部分不需要显示和计算，只用显示时间或次数即可，以避免系统出错造成财务纷争。  备注：【勤务时间】：下班时间 减 上班时间 减 休息时间，后台计算 @done 

五.【设置界面—打卡默认设置】 
 ✔ 个人可自行设置上班时间，休息时间（确认了下规定文件，休息时间不会超过1个小时，可能在30分钟—1个小时之间，是否可以设置为手动输入，以避免特殊情况产生）和下班时间的part，设置完后提交group长确认，确认后只有group长有权限修改 @员工设置上下班、休息时间和工资地点应该不需要审核

 

【疑问】 
 ✔ 注册申请的时候的设置错了的话，后续是否可以更改？ @可以

【备注】 
假期规定  周六周日和国民假期 

年假的设定 
入职公司时间     休假日期 
6个月                  10天 
1年6个月            11天 
2年6个月            12天 
3年6个月            14天 
4年6个月            16天 
5年6个月            18天 
6年6个月及以上            20天 