.g-card {
    padding: 10px;
    padding-bottom: 70px;

  .m-hd {
    display: flex;
    flex-direction: column;
  }

  .m-hd-info {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .m-hd-info>span {
  }

  .m-hd-info>.m-name {
      flex: 1;
  }

  .m-hd-info>.m-day {
    font-size: 16px;
    color: #3366cc;
    font-weight: bold;
  }

  .m-time {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      font-weight: bold;
      color: #be0000;

  }

  .m-body {
      border: 1px solid #e5e5e5;
      background: #f7f7f7;
      padding: 15px 10px 15px 50px;
      margin-bottom: 10px;
  }

  .m-start {
    margin-bottom: 10px;
  }

  .m-tl {
    position: relative;

    .m-time-s {
      color: #108F01;
      font-size: 24px;
      font-family: 'Georgia';
      padding: 5px 0 5px 20px;
    }

    .m-addr-s {
        font-size: 14px;
        padding: 5px 0 5px 20px;
    }

    .m-title-s {
      font-size: 16px;
      margin-right: 10px;
    }
  }

  .m-ft {
      border: 1px solid #e5e5e5;
      background: #f7f7f7;
      padding: 15px;
      margin-bottom: 10px;
  }

  .m-fun {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    padding: 0 10px;
    position: relative;
  }

  .m-fun>span {
    margin-right: 10px;
    flex: 1;
    text-align: right;
  }

  .m-slide {
    background: #ff6600;
    color: #fff;
    padding: 2px 8px;
    position: absolute;
    left: 0;
    border-radius: 2px;
  }
  
  .m-rest {
    margin-bottom: 15px;
  }



  .m-title {
      margin-right: 10px;
  }

  .m-mark {
    height: 20px;
    width: 20px;
    background: #999;
    position: absolute;
    border-radius: 12px;
    left: -32px;
    top: 2px;
  }

  .m-line {
    width: 1px;
    height: 100%;
    background: #999;
    position: absolute;
    left: -22px;
    top: 16px;
  }

  .m-time-s>i,.m-addr-s>i {
      font-size: 16px;
      color: #333;
      margin-right: 10px;
  }

}






.g-drawer {


  .m-repl-start {
    display: flex;
    flex-direction: column;
}

.m-repl-start>span {
  font-size: 16px;
  margin: 0 0 10px 0;
}


.m-time {
  width: 100%;
}

.m-repl-title {
    margin-bottom: 20px;
    border-bottom: 1px dashed #e5e5e5;
}


.m-repl-row {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.m-repl-rowc {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.m-repl-rowc>label {
    font-size: 12px;
    margin-bottom: 5px;
}

.m-repl-row>label {
    width: 100px;
}

.m-repl-row + .m-repl-row {
    margin-top: 10px;
}

.m-bk {
  width: 50px;
  text-align: center;
}

.m-repl-title {
    margin-bottom: 20px;
    border-bottom: 1px dashed #e5e5e5;
}

.m-repl-fun {
  margin-top: 20px;
}


input {
    height: 40px!important;
    font-size: 16px!important;
}

.ant-calendar-picker {
    width: 100%;
}

.ant-calendar-picker-input.ant-input {
    border: none;
    /*width: 100%;*/
}

.ant-calendar {
    width: 100%;
}

.ant-calendar-footer {
    display: none;
}



.ant-switch-checked {
  background: #1890ff;
}

.ant-drawer-title {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}



}

