.g-reg {
  background: #fff;
  padding: 10px 20px;
  width: 100vw;

  .m-reg {
    background-color: white;
    padding: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.05), -1px -1px 1px rgba(0,0,0,.05);
    border: 1px solid #eee;

    min-height: 40%;
  }

  .m-reg-tl {
    font-size: 20px;
    font-weight: 600;
    color: #3366aa;
    margin-bottom: 10px;
    text-align: center;
  }

  .date-picker {
    width: 100%;
    font-size: 14px;
  }

  .input-pwd {
    width: 100%;
    font-size: 14px;
  }

  .ant-input-lg {
    font-size: 14px;
  }

  .steps-wrap {
    width: 100%;
  }

  .ant-steps {
    margin: 0 auto;
  }
}

